# Import Tmux plugins using TMP
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Set Shell
set -g default-shell /bin/zsh

# Set Theme
set -g @themepack 'powerline/default/cyan'

# Automatically restore session
set -g @continuum-restore 'on'

# Configure Tmux-prefix-highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Show current internet status
set -g status-right "Online: #{online_status} | %a %h-%d %H:%M "

# Show system resource usage
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"

# Use DDG as the default search engine (for Tmux-open)
set -g @open-S 'https://www.duckduckgo.com/'

# Initialize Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
